[bar/i3wmthemer_bar]
width = 100%
height = 30
# height = 27
radius = 0
fixed-center = true

monitor = ${env:MONITOR:}

# offset-x = 25

# background = #171f1d
# foreground = #ffffff
background = #172c2c
foreground = #ff9d44

# line-size = 1
# line-color = #03fc8c

border-size = 2
border-color = #de935f
# border-color = #246e5b

padding-left = 0
# padding-right = 2
padding-right = 0

# module-margin-left = 1
# module-margin-right = 2
# module-margin-right = 1

#font-0 = "Source Code Pro Semibold:size=10;1"
font-0 = "Fire Mono:size=11;1"
font-1 = "Font Awesome 5 Free Solid:style=Solid:size=11;1"
font-2 = "Font Awesome 5 Brands:size=11;1"
font-3 = "Font Awesome 5 Free Regular:size=13;1"

modules-left = i3 spotify 
modules-center = powermenu 
modules-right = filesystem pulseaudio curr_brightness curr_brightness_kb battery wlan eth date 

# bottom = true

tray-position =
;tray-padding =
wm-restack = i3
# override-redirect = false
# override-direct = true

cursor-click = pointer
cursor-scroll = ns-resize

####################
####################
### LEFT MODULES ###
####################
####################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #1E272B
# label-mode-background = #78824b

# label-focused = %index%
label-focused = 
# label-focused-background = #2d3331
label-focused-underline = #fba922
# label-focused-foreground = #6b7443
label-focused-padding = 2

# label-unfocused = %index%
label-unfocused =  
label-unfocused-font = 4
# label-unfocused-background = #2d3331
# label-unfocused-foreground = #1E272B
label-unfocused-padding = 2

label-visible = %index%
# label-visible-background = #2d3331
label-visible-foreground = #1E272B
label-visible-padding = 2

label-urgent = %index%
# label-urgent-background = #2d3331
label-urgent-padding = 2

######################
######################
### CENTER MODULES ###
######################
######################

[module/spotify]
type = custom/script
interval = 1
# format-prefix = " "
format =   <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}' -t 100
format-underline = #eabe70
#label-padding-right = 30
format-padding = 75 

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

base-temperature = 20
warn-temperature = 60

format = <label>
label =  TEMP %temperature-c%
label-padding-right = 5

format-warn = <label-warn>
label-warn =  TEMP %temperature-c%
label-warn-foreground = #f00
label-warn-padding-right = 5

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth_status.sh
tail = true
click-left = $HOME/.config/polybar/scripts/bluetooth_status.sh --toggle &

[module/filesystem]
type = internal/fs

mount-0 = /
format-mounted = <label-mounted>
label-mounted =   rootfs: %percentage_used:2%% of %total%
label-mounted-padding-right = 2 

[module/powermenu]
type = custom/menu

expand-right = false 

format-spacing = 1
format-padding = 1

label-open = 
label-close =  cancel
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

format = <label>
label =   RAM %gb_used:4% / %gb_total%
# format-background = #2d3331
label-padding-left = 15

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format = <label>

label =  CPU %percentage:4%%
label-padding-left = 5

#####################
#####################
### RIGHT MODULES ###
#####################
#####################

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
# format-volume-background = #2d3331
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

label-muted =  muted
# label-muted-background = #2d3331
label-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol &

[module/curr_brightness]
type = custom/script

exec = $HOME/.config/polybar/scripts/current_brightness.sh
interval = 0.5

format-label = <label>
# format-background = #2d3331
# format-foreground = #9d6a47
format-padding = 2

label =  %output%%

scroll-up = xbacklight -ctrl intel_backlight -inc 5
scroll-down = xbacklight -ctrl intel_backlight -dec 5

[module/curr_brightness_kb]
type = custom/script

exec = $HOME/.config/polybar/scripts/current_brightness_kb.sh
interval = 0.5

format-label = <label>
# format-background = #2d3331
# format-foreground = #9d6a47
format-padding = 2

label =  %output%%

scroll-up = xbacklight -ctrl tpacpi::kbd_backlight -inc 50 
scroll-down = xbacklight -ctrl tpacpi::kbd_backlight -dec 50

[module/wlan]
type = internal/network
interface = wlp61s0 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
# format-connected-foreground = #1E272B
# format-connected-background = #2d3331
format-connected-padding = 2
# format-connected-padding = 1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
# ramp-signal-foreground = #1E272B

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #1E272B
format-connected-background = #9d6a47
format-connected-prefix = " "
format-connected-prefix-foreground = #1E272B
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
# format-foreground = #1E272B
# format-background = #2d3331
format-padding = 2

label = %date% %time%


[module/battery]
type = internal/battery

# format-charging-background = #2d3331
format-charging-padding = 2
# format-discharging-background = #2d3331
format-discharging-padding = 2

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

label-full = Fully charged
# label-full-background = #2d3331
 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
